<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/JrNe/Source/Repos/se-project-groups-group-4/KingDomino/KingDomino/Content/T90.png</SourceFile>
  <SourceTime>2020-03-06T15:42:09.0953533-06:00</SourceTime>
  <DestFile>C:/Users/JrNe/Source/Repos/se-project-groups-group-4/KingDomino/KingDomino/Content/bin/Windows/Content/T90.xnb</DestFile>
  <DestTime>2020-03-06T15:42:23.5488778-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-01-19T02:37:12-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-01-19T02:37:12-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>